*{
    font-family: 'poppins',sans-serif;
}
.upper-side{
    background-color: antiquewhite;
}

.menu-bar{
    display: flex;
    justify-content: space-around;
}
.nav-brand{
    font-size: 20px;
    font-weight: 800;
}
.nav-links{
    display: flex;
    gap: 60px;
    align-items: center;
}
.nav-links a{
    color: gray;
    font-size: 14px;
    text-decoration: none;
}
header{
    margin: 0;
    padding: 0;

}
header .header-content{
     display: flex; 
     flex-direction: column;
    align-items: center;
}
header .header-content .header-titel{
    font-size: 40px; 
    font-weight: 800;
}
header .header-content p{
    line-height: 25px;
}
.explore{
    background-color: orange;
    padding: 16px 18px;
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 5px;
}
header .header-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
header .header-img img{
    height: 70vh;
    margin-top: 40px;
}
main .features{
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-top: 80px;
}
main .features .features-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    
} 
main .features .features-img img{
    height: 35vh;
}
main .features .features-info{
    width: 500px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
main .features .features-info h1{
    width: 300px;
    color: gray;
}
main .features .features-info h1 .heading-two{
    color: black;
}
main .features .features-info h1 .heading-three{
    color: orange;
    font-weight: 800;
}
main .features .features-info button{
    width: 150px;
}
main .card-feature{
    margin-top: 100px;
}
.single-card{
    box-shadow: 3px 3px 3px 3px whitesmoke;
    width: 500px;
    border-radius: 5px;
    margin-top: 20px;
    padding: 10px;
    font-size: 12px;
}
.card-feature p{
    width: 450px;
}
main .card-feature{
    display: flex;
    gap: 50px;
    justify-content: center;
}
main .card-feature img{
    height: 100vh;
    position: relative
}
.card-titel{
    display: flex;
    
}
.experience{
    background-color: orange;
    padding: 50px 50px;
    border: none;
    border-radius: 5px;
    color: white;
   position: absolute;
    top: 320%;
    right: 35%;
}
.experience span{
    font-size: 30px;
    font-weight: 1000;
}
article{
    margin-top: 100px;
    margin-left: 14%;
}
article .cards-article{
    margin-top: 100px;
    display: flex;
    gap: 100px;
    text-align: center;
}
article .cards-article .card{
    width: 200px;
   border: 2px solid goldenrod;
   padding: 15px 10px;
}
article .cards-article .card:hover{
    background-color:orange;

}
footer{
    margin-top: 200px;
}
footer h1{
    text-align: center;
}
footer p{
    text-align: center;
}
footer .sponsors{
    margin-top: 90px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 120px;
}
footer .sponsors img{
    height: 5vh;
}
.copyright{
    margin-top: 200px;
    display: flex;
    justify-content: center;
    margin-bottom: 200px;
}
.copyright p{
    width: 800px;
    background-color: gray;
    font-size: 12px;
    padding: 30px 30px;

}

